.. Heart Rate Sentinel Server documentation master file, created by
   sphinx-quickstart on Fri Nov 16 02:14:22 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Heart Rate Sentinel Server's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   server
   outsource
   tachycardia
   validate
   test_outsource
   test_tachycardia
   test_validate



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
